{
  "name": "manifold.min",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "./build.js"
  },
  "dependencies": {
    "manifold-3d": "^2.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "esbuild-plugin-wasm": "^1.1.0"
  }
}
